# ivvq-projet-2021-money-et-dystopie

./: Dockerfile  README.md  db.env  docker-compose.yml  wait-for-it.sh
moneyetdystopie-back/: .gitignore  Dockerfile  pom.xml
moneyetdystopie-back/src/main/java/org/ups/m2dl/moneyetdystopieback/: DataLoader.java  MoneyetdystopieBackApplication.java
moneyetdystopie-back/src/main/java/org/ups/m2dl/moneyetdystopieback/bean/: CommandBean.java  CustomerBean.java  ItemBean.java  ItemCommandBean.java  SellerBean.java  TokenBean.java  UserBean.java
moneyetdystopie-back/src/main/java/org/ups/m2dl/moneyetdystopieback/controllers/: CommandController.java  CustomerController.java  HelloWorldController.java  ItemController.java  OrderController.java  TokenController.java  UserController.java
moneyetdystopie-back/src/main/java/org/ups/m2dl/moneyetdystopieback/domain/: Acheteur.java  Article.java  Command.java  Commande.java  Commercant.java  Customer.java  EtatCommande.java  Item.java  ItemCommand.java  Order.java  OrderState.java  Seller.java  Token.java  User.java  Utilisateur.java
moneyetdystopie-back/src/main/java/org/ups/m2dl/moneyetdystopieback/enums/: CommandState.java
moneyetdystopie-back/src/main/java/org/ups/m2dl/moneyetdystopieback/exceptions/: BusinessException.java  BusinessMessage.java
moneyetdystopie-back/src/main/java/org/ups/m2dl/moneyetdystopieback/repositories/: AcheteurRepository.java  ArticleRepository.java  CommandRepository.java  CommandeRepository.java  CommercantRepository.java  CustomerRepository.java  ItemCommandRepository.java  ItemRepository.java  OrderRepository.java  SellerRepository.java  TokenRepository.java  UserRepository.java  UtilisateurRepository.java
moneyetdystopie-back/src/main/java/org/ups/m2dl/moneyetdystopieback/services/: CardService.java  CommandService.java  CustomerService.java  ItemCommandService.java  ItemService.java  OrderService.java  SellerService.java  TokenService.java  UserService.java  UtilisateurService.java
moneyetdystopie-back/src/main/java/org/ups/m2dl/moneyetdystopieback/utils/: EncodingConfiguration.java  MoneyDystopieConstants.java
moneyetdystopie-back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/: MoneyetdystopieBackApplicationTests.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/controllers/ControllersIntegrationTest/: ItemControllerCreateIntegrationTest.java  UserControllerCreateIntegrationTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/controllers/UserControllerIntegrationTest/: UserControllerCreateIntegrationTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/controllers/controllers_integration_test/: CommandControllerCreateIntegrationTest.java  ItemControllerCreateIntegrationTest.java  ItemControllerUpdateIntegrationTest.java  OrderControllerCreateIntegrationTest.java  TokenControllerCreateIntegrationTest.java  UserControllerCreateIntegrationTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/exceptions/: BusinessExceptionTest.java  BusinessMessageTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/: TokenServiceTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/CustomerServiceIntegrationTest/: CustomerServiceCreateMethodIntegrationTest.java  CustomerServiceFindByMethodsIntegrationTest.java  CustomerServiceSaveMethodIntegrationTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/CustomerServiceTest/: CustomerServiceTest.java  CustomerServiceValidMethodTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/ItemServiceIntegrationTest/: ItemServiceCreateMethodIntegrationTest.java  ItemServiceFindByMethodsIntegrationTest.java  ItemServiceSaveMethodIntegrationTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/ItemServiceTest/: ItemServiceTest.java  ItemServiceValidMethodTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/SellerServiceIntegrationTest/: SellerServiceCreateMethodIntegrationTest.java  SellerServiceFindByMethodsIntegrationTest.java  SellerServiceSaveMethodIntegrationTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/SellerServiceTest/: SellerServiceTest.java  SellerServiceValidMethodTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/UserServiceIntegrationTest/: UserServiceCreateMethodIntegrationTest.java  UserServiceFindByMethodsIntegrationTest.java  UserServiceSaveMethodIntegrationTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/UserServiceTest/: UserServiceTest.java  UserServiceValidMethodTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/card_service_test/: CardServiceTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/cellerserviceintegrationtest/: SellerServiceCreateMethodIntegrationTest.java  SellerServiceFindByMethodsIntegrationTest.java  SellerServiceSaveMethodIntegrationTest.java
moneyetdystopie-back/src/test/java/org/ups/m2dl/moneyetdystopieback/services/command_service_integration_test/: CommandServiceCreateMethodIntegrationTest.java
moneyetdystopie-front/: .eslintrc.js  (+7 more)
(+80 files in other folders)
